<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wraps</title>
</head>
    <body>
        <a href="../index.html">< Go Hone</a>
        
        <h1>Wraps</h1>
        <img src="../img/wraps.jpg" alt="Two very tasty juicy wraps with crispy chicken strips inside it." height="310" width="310">
    
        <h2>Description</h2>
        <p>
            Well, for starters, this crispy chicken wrap is <em>healthier than the usual</em>.<br>
            The chicken is <strong>baked and not fried</strong>, there is no oil needed to cook the chicken. It’s a simple, flavorful breading that sticks so nicely to the chicken breast.<br>
            This recipe comes together quickly and it’s <em>very easy to follow</em>.<br>
            The entire family will <strong>love</strong> this for lunch or for dinner.<br>
            <em>Change up the flavors</em> with different sauce combos like Spicy Honey Mustard, Creamy Pesto Dressing, Chili Onion Crunch.
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>Wraps</li>
            <li>Chicken Breasts</li>
            <li>Egg</li>
            <li>Mayo</li>
            <li>Sakt</li>
            <li>Pepper</li>
            <li>Garlic powder</li>
            <li>Lettuce</li>
            <li>Cheese</li>
            <li>Tomato</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Set oven 220º C</li>
            <li>Place the egg, mayo, salt, garlic powder, and pepper in a medium bowl and whisk until smooth; set aside.</li>
            <li>Get a baking sheet out and place a wire rack/cooling rack on it. (This is the trick to getting the chicken perfectly crispy and cooked.)</li>
            <li>Mix panko and seasoning together.</li>
            <li>Add it to a skillet and toast on medium/low heat, stirring often.</li>
            <li>Only toast until the panko darkens a bit in color, about 5 minutes. Take it off the heat and set aside.</li>
            <li>Working with one chicken breast at a time, place inside a gallon zip-top bag and pound with the flat side of a meat mallet or rolling pin to an even 1/4-inch thickness. Set the flattened chicken breast aside and repeat with remaining breasts.</li>
            <li>Drudge the chicken in the egg/mayo wash and then coat both sides with the panko crumb (I just coat the chicken in the skillet I used to taste the panko).</li>
            <li>Place the coated breasts on the wire rack thats on the baking sheet. Bake in the oven for 17-20 minutes or until internal temp is 75º C.</li>
            <li>Once chicken is cooked, let it rest for a few minutes before slicing up.</li>
            <li>lice up lettuce, tomato and get the mayo mixture and cheese ready.</li>
            <li>Assemble the wrap. Place all toppings and chicken into the center of the wrap, try not to overfill.</li>
            <li>Drizzle sauce of choice over the ingredients.</li>
            <li>Fold the wrap up like you would a burrito, both ends tucked in and then rolled horizontally.</li>
            <li>Heat up oiled skillet pan on medium/high heat.</li>
            <li>Place the wrap with the folded side down first to seal it. Let it cooked untouched for about 4 minutes each side.</li>
            <li>Once it is browned and crispy, remove from heat and let it cool for a minute.</li>
            <li>Then eat and enjoy.</li>
        </ol>

        <a href="https://sailorbailey.com/blog/crispy-chicken-wrap/" target="_blank" rel="noopener noreferrer">Source</a>
    </body>
</html>